USE CASE MENAMBAH DATA penyakit

========================================================================================================
Feature		Menambah data penyakit
Scenario	Input data penyakit dengan semua field terisi dengan benar

Given	 	Apoteker berada pada halaman data penyakit

When		Apoteker menekan tombol tambah

Then		Apoteker dihadapkan pada form untuk pengisian data penyakit


When 		Apoteker memasukkan nama penyakit misalnya “MALARIA”


And			Apoteker mengisi semua filed dengan benar dan lengkap


And			Apoteker menekan tombol “OK” untuk menyimpan data yang telah diinputkan


Then		Apoteker mendapat pesan bahwa data yang telah diinputkan berhasil tersimpan



And			Apoteker berada pada halaman data penyakit


And			Apoteker dapat melihat data penyakit yang telah ada sebelumnya dan data penyakit yang baru saja diinputkan

================================================================================================================================================












	

























