USE CASE MENAMBAH DATA penyakit

========================================================================================================
Feature		Menambah data penyakit
Scenario	Input data penyakit dengan semua field terisi dengan benar

Given	 	admin berada pada halaman data penyakit

When		admin menekan tombol tambah

Then		admin dihadapkan pada form untuk pengisian data penyakit


When 		admin memasukkan nama penyakit misalnya “MALARIA”


And			admin mengisi semua filed dengan benar dan lengkap


And			admin menekan tombol “OK” untuk menyimpan data yang telah diinputkan


Then		admin mendapat pesan bahwa data yang telah diinputkan berhasil tersimpan



And			admin berada pada halaman data penyakit


And			admin dapat melihat data penyakit yang telah ada sebelumnya dan data penyakit yang baru saja diinputkan

================================================================================================================================================












	

























