USE CASE MENAMBAH DATA tindakan medis

========================================================================================================
Feature		Menambah data tindakan medis
Scenario	Input data tindakan medis dengan semua field terisi dengan benar

Given	 	ADMIN berada pada halaman data tindakan medis

When		ADMIN menekan tombol tambah

Then		ADMIN dihadapkan pada form untuk pengisian data tindakan medis


When 		ADMIN memasukkan nama tindakan medis misalnya “SUNTIK”


And			ADMIN mengisi semua filed dengan benar dan lengkap


And			ADMIN menekan tombol “OK” untuk menyimpan data yang telah diinputkan


Then		ADMIN mendapat pesan bahwa data yang telah diinputkan berhasil tersimpan



And			ADMIN berada pada halaman data tindakan medis


And			ADMIN dapat melihat data tindakan medis yang telah ada sebelumnya dan data tindakan medis yang baru saja diinputkan

================================================================================================================================================












	

























